# Global configuration/default settings
#
# Importing the module for the first time will create a CONFIG_LOCAL.ini file
# which can be edited for local user preferences. Values in that file override
# those set in the global file which should not be edited.
#
# For matplotlib properties 'color', 'linestyle', and 'linewidth' only, the
# special flag 'mplrc' can be used to internally access the matplotlib rcParams
# for the relevant property.
#
# Otherwise, matplotlib colors should be specified using hex codes or strings
# for named colors.
#
# For the path to Natural Earth data, this should be an absolute path, or set
# to 'default' to use the default package 'dat' directory (the path of which is
# determined internally).
# -----------------------------------------------------------------------------

[MAP DEFAULTS]
central_longitude   = 0
extent_latitude     = 60

[XY DOMAIN PARAMETERS]
xy_extent_0         = -1, -1
xy_extent_1         = 1, 1
xy_offset           = 0, 0

[GRID LINES]
longitudes          = 0, 60, 120, 180, 240, 300
longitudes_lat_lims = 50, 89.75
latitudes           = 50, 60, 70, 80
latitudes_lon_lims  = 0, 360
color               = mplrc
linewidth           = mplrc
linestyle           = mplrc
alpha               = 1
zorder              = 1.7

[NATURAL EARTH DATA]
directory           = default
scale               = 110m
bbox                = 0, -60, 360, 90
bbox_min_lat        = -60
reject_method       = individual_points
land                = True
coastlines          = True

[LAND PATCH PROPS]
edgecolors          = none
facecolors          = #EFEFDB
zorder              = 1.5

[COASTLINE PROPS]
edgecolors          = black
linewidths          = mplrc
zorder              = 1.6

